NAME := chrome
VERSION := 134.0.6998.165-1
DEST:=../cml-definitions/image-definitions
DESCR:=Google Chrome Stable
NV:=$(NAME)-$(VERSION)
DNV:=$(DEST)/$(NV)

.PHONY: all
all: build definitions

.PHONY: clean
clean:
	rm -rf $(DNV)
	docker image ls --format "{{ .ID }}" $(NAME) | uniq | xargs docker image rm -f

.PHONY: build
build: $(DNV)
	docker buildx build . -t $(NAME) --build-arg uid=2000 --build-arg version=$(VERSION)
	docker tag $(NAME):latest $(NV)
	docker save $(NAME):latest | gzip - >$(DNV)/$(NV).img

.PHONY: definitions
definitions: $(DNV)
	# mkdir -p $(DEST)/$(NAME)-$(VERSION)
	sha256=`docker image inspect -f '{{ index .Id }}' $(NV) | cut -d':' -f2)` && \
  date=`date +"%Y%m%d"` && \
	cat ../templates/image-definition | sed \
		-e 's/{{DESCR}}/$(DESCR)/g' \
		-e 's/{{NAME}}/$(NAME)/g' \
		-e 's/{{VERSION}}/$(VERSION)/g' \
		-e "s/{{SHA256}}/$$sha256/g" \
	  -e "s/{{DATE}}/$$date/" \
	>$(DNV)/$(NV).yaml

$(DNV):
	mkdir -p $@
