#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 3.38

options {
    # enable verbose logging (needs 4.0)
    # log-level(verbose);

    # enable debug messages
    # stats_freq(1);  # Update statistics every 1 second
    flush_lines(0);
};

source s_network {
    udp(port(514));
};

destination d_local {
    file("/var/log/syslog");
};

destination d_stdout {
    # send logs to stdout
    file("/dev/stdout");
};

log {
    source(s_network);
    destination(d_stdout);
    destination(d_local);
};

